<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ay8-TF-aZU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-Gg-kCY">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClickOnMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdb-mg-az6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jgj-Gg-kCY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UZp-tF-OfU"/>
                            <constraint firstItem="jgj-Gg-kCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nD5-YE-WXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rxo-iJ-T5Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Side Menu Container Controller-->
        <scene sceneID="RsF-zC-Nsf">
            <objects>
                <viewController storyboardIdentifier="RESideMenuContainerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XBB-zh-N4a" customClass="RESideMenuContainerController" customModule="AdventuroCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIT-bw-pAe"/>
                        <viewControllerLayoutGuide type="bottom" id="uMl-C2-rdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiL-fT-7LI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t3P-bc-Txt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcc-Xn-59g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="120.53571428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8Ix-N9-ioh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kqV-F3-AAx" customClass="HomeViewController" customModule="SideMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E19-ob-pDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-WV-RLG">
                                <rect key="frame" x="30" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CdV-y3-Aui"/>
                                    <constraint firstAttribute="width" constant="50" id="pvf-Gg-6lx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="presentLeftMenuViewController:" destination="kqV-F3-AAx" eventType="touchUpInside" id="wS5-Oe-OfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZEq-WV-RLG" firstAttribute="leading" secondItem="E19-ob-pDP" secondAttribute="leading" constant="30" id="L08-bh-vT5"/>
                            <constraint firstItem="ZEq-WV-RLG" firstAttribute="top" secondItem="E19-ob-pDP" secondAttribute="top" constant="30" id="wnp-tB-eSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAO-FF-gZs"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITg-zc-79y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxM-V7-KLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="904.6875"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pUL-Nx-eBL">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="650-gT-qi5" customClass="MenuViewController" customModule="AdventuroCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r6-8X-0rc"/>
                        <viewControllerLayoutGuide type="bottom" id="2Kq-dc-Kd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4h-1V-5zM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-5A-kNo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-1W-5Mh">
                                <rect key="frame" x="289" y="776" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jjh-fE-vqB"/>
                                    <constraint firstAttribute="height" constant="120" id="y6v-EF-AXL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-xc-6L7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-Kg-8Fe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="j6a-I7-HhL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-zH-Wni">
                                                    <rect key="frame" x="30" y="10" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_user" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-XD-Z3l">
                                                            <rect key="frame" x="2" y="2" width="96" height="96"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="45"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <constraints>
                                                        <constraint firstItem="UUn-XD-Z3l" firstAttribute="top" secondItem="TcO-zH-Wni" secondAttribute="top" constant="2" id="F7n-ja-zLr"/>
                                                        <constraint firstItem="UUn-XD-Z3l" firstAttribute="leading" secondItem="TcO-zH-Wni" secondAttribute="leading" constant="2" id="L7s-4i-N6k"/>
                                                        <constraint firstAttribute="bottom" secondItem="UUn-XD-Z3l" secondAttribute="bottom" constant="2" id="POm-dh-YFL"/>
                                                        <constraint firstAttribute="height" constant="100" id="dK2-go-SgH"/>
                                                        <constraint firstAttribute="width" constant="100" id="ksd-UI-3JZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="UUn-XD-Z3l" secondAttribute="trailing" constant="2" id="z6H-nq-KNE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-Ge-HLm">
                                                    <rect key="frame" x="150" y="30" width="256" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxwell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-4L-yJ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-ic-yGF">
                                                            <rect key="frame" x="0.0" y="30" width="256" height="30"/>
                                                            <state key="normal" title="Edit Profile">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnEditProfile:" destination="650-gT-qi5" eventType="touchUpInside" id="tD0-iF-SEa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RIv-4L-yJ7" firstAttribute="top" secondItem="UBS-Ge-HLm" secondAttribute="top" id="4Rx-mC-jhh"/>
                                                        <constraint firstItem="vXH-ic-yGF" firstAttribute="top" secondItem="RIv-4L-yJ7" secondAttribute="bottom" id="4kF-AD-xQU"/>
                                                        <constraint firstItem="vXH-ic-yGF" firstAttribute="leading" secondItem="UBS-Ge-HLm" secondAttribute="leading" id="UsH-Vg-Sug"/>
                                                        <constraint firstAttribute="trailing" secondItem="RIv-4L-yJ7" secondAttribute="trailing" id="kBW-PG-GTn"/>
                                                        <constraint firstAttribute="bottom" secondItem="vXH-ic-yGF" secondAttribute="bottom" id="mic-5G-3v7"/>
                                                        <constraint firstAttribute="trailing" secondItem="vXH-ic-yGF" secondAttribute="trailing" id="npo-t8-6X8"/>
                                                        <constraint firstItem="RIv-4L-yJ7" firstAttribute="leading" secondItem="UBS-Ge-HLm" secondAttribute="leading" id="sJG-az-Vlt"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-Sj-gDy">
                                                    <rect key="frame" x="384" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4vh-rc-5wc"/>
                                                        <constraint firstAttribute="height" constant="30" id="LnS-kV-Pep"/>
                                                    </constraints>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnClose:" destination="650-gT-qi5" eventType="touchUpInside" id="5AH-fh-DZU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vkK-Sj-gDy" firstAttribute="top" secondItem="j6a-I7-HhL" secondAttribute="top" id="LyS-ps-4Mj"/>
                                                <constraint firstAttribute="trailing" secondItem="vkK-Sj-gDy" secondAttribute="trailing" id="W2c-Cd-5zn"/>
                                                <constraint firstAttribute="trailing" secondItem="UBS-Ge-HLm" secondAttribute="trailing" constant="8" id="YDc-bb-wNc"/>
                                                <constraint firstItem="TcO-zH-Wni" firstAttribute="leading" secondItem="j6a-I7-HhL" secondAttribute="leading" constant="30" id="d8q-Jc-GaZ"/>
                                                <constraint firstItem="UBS-Ge-HLm" firstAttribute="leading" secondItem="TcO-zH-Wni" secondAttribute="trailing" constant="20" id="l6P-PZ-eh7"/>
                                                <constraint firstItem="UBS-Ge-HLm" firstAttribute="centerY" secondItem="TcO-zH-Wni" secondAttribute="centerY" id="ygx-uQ-ZyK"/>
                                                <constraint firstItem="TcO-zH-Wni" firstAttribute="centerY" secondItem="j6a-I7-HhL" secondAttribute="centerY" id="zbo-BL-Ydn"/>
                                            </constraints>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="650-gT-qi5" id="HMe-D2-B3A"/>
                                            <outlet property="delegate" destination="650-gT-qi5" id="0ij-jD-aSZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vRT-Kg-8Fe" secondAttribute="trailing" id="1dD-v1-U0E"/>
                                    <constraint firstItem="vRT-Kg-8Fe" firstAttribute="leading" secondItem="9jC-xc-6L7" secondAttribute="leading" id="E86-d3-IML"/>
                                    <constraint firstItem="vRT-Kg-8Fe" firstAttribute="top" secondItem="9jC-xc-6L7" secondAttribute="top" id="NAd-dZ-AIF"/>
                                    <constraint firstAttribute="bottom" secondItem="vRT-Kg-8Fe" secondAttribute="bottom" id="ZDq-VR-3am"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jC-xc-6L7" firstAttribute="top" secondItem="T4h-1V-5zM" secondAttribute="top" id="5Ge-Hg-2I7"/>
                            <constraint firstItem="fA1-Fq-TTg" firstAttribute="trailing" secondItem="nNu-1W-5Mh" secondAttribute="trailing" constant="5" id="5cx-Sn-Ycu"/>
                            <constraint firstAttribute="bottom" secondItem="nNu-1W-5Mh" secondAttribute="bottom" id="BrX-PV-ANp"/>
                            <constraint firstItem="9jC-xc-6L7" firstAttribute="leading" secondItem="fA1-Fq-TTg" secondAttribute="leading" id="Cbq-pI-CBu"/>
                            <constraint firstItem="bR7-5A-kNo" firstAttribute="trailing" secondItem="T4h-1V-5zM" secondAttribute="trailing" id="Ggt-Wq-8TP"/>
                            <constraint firstItem="9jC-xc-6L7" firstAttribute="trailing" secondItem="fA1-Fq-TTg" secondAttribute="trailing" id="U0e-TD-Che"/>
                            <constraint firstAttribute="bottom" secondItem="bR7-5A-kNo" secondAttribute="bottom" id="ZfE-Lx-50f"/>
                            <constraint firstAttribute="bottom" secondItem="9jC-xc-6L7" secondAttribute="bottom" id="g7Z-R0-wSD"/>
                            <constraint firstItem="bR7-5A-kNo" firstAttribute="top" secondItem="T4h-1V-5zM" secondAttribute="top" id="h7W-vr-bMb"/>
                            <constraint firstItem="bR7-5A-kNo" firstAttribute="leading" secondItem="T4h-1V-5zM" secondAttribute="leading" id="iLL-cU-hwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fA1-Fq-TTg"/>
                    </view>
                    <connections>
                        <outlet property="btnEditProfile" destination="vXH-ic-yGF" id="L21-w8-UBd"/>
                        <outlet property="imgProfile" destination="UUn-XD-Z3l" id="aPb-PB-C3y"/>
                        <outlet property="lblName" destination="RIv-4L-yJ7" id="wLd-Fz-CPe"/>
                        <outlet property="outerViewProfileImg" destination="TcO-zH-Wni" id="Zgc-Y1-adh"/>
                        <outlet property="tblMenu" destination="vRT-Kg-8Fe" id="749-AI-GzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veM-6Z-fBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gaw-pY-SSl">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dbh-cT-bBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKW-s7-FAS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqV-F3-AAx" kind="relationship" relationship="rootViewController" id="7ha-b5-i9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQA-0h-9Vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="904.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6N-Tx-sKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ay8-TF-aZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2R5-BN-fp6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ah5-yO-tTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8C-bx-U3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo" width="16" height="16"/>
        <image name="menu_bg" width="375" height="667"/>
        <image name="placeholder_user" width="155" height="155"/>
    </resources>
</document>
